{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false
  },
  "include": [
    ".wxt/wxt.d.ts",
    "src/**/*",
    "wxt.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", ".output", ".wxt/types"]
}
